<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Page</title>
</head>
<body>
    <header>
        <h1>My Blogs</h1>
        <a href="">Home</a>
        <a href="">Blog</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </header>
    <main>
        <h2>Why Semantic HTML Matters</h2>
        <p>May 20, 2026 by Alex Carter</p> <br>
        
    </main>
    <footer>

    </footer>
</body>
</html>